<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5V-pw-Kl7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-h5-H5l">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="yQX-Nh-GTQ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MLX-wD-Y8z" customClass="CustomCollectionVC" customModule="BlogAPI" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-FI-Yxz">
                                                    <rect key="frame" x="10" y="5" width="80" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="P47-uU-aJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="datePublic" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N27-S7-6Cd">
                                                    <rect key="frame" x="30" y="71" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-OA-KhZ">
                                                    <rect key="frame" x="0.0" y="71" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="b7d-Ep-gQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I1e-OA-KhZ" firstAttribute="firstBaseline" secondItem="N27-S7-6Cd" secondAttribute="firstBaseline" id="LUK-VG-HXg"/>
                                            <constraint firstItem="N27-S7-6Cd" firstAttribute="leading" secondItem="I1e-OA-KhZ" secondAttribute="trailing" constant="5" id="M1F-yO-8gS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="I1e-OA-KhZ" secondAttribute="bottom" constant="5" id="NSj-bS-JiV"/>
                                            <constraint firstItem="I1e-OA-KhZ" firstAttribute="leading" secondItem="MLX-wD-Y8z" secondAttribute="leading" id="OfC-09-cBl"/>
                                            <constraint firstItem="I1e-OA-KhZ" firstAttribute="top" secondItem="bCN-FI-Yxz" secondAttribute="bottom" constant="1" id="PAF-TJ-YhU"/>
                                            <constraint firstItem="I1e-OA-KhZ" firstAttribute="baseline" secondItem="N27-S7-6Cd" secondAttribute="baseline" id="Xhu-8a-BD7"/>
                                            <constraint firstAttribute="trailing" secondItem="N27-S7-6Cd" secondAttribute="trailing" id="YgL-Hl-FQE"/>
                                            <constraint firstItem="bCN-FI-Yxz" firstAttribute="centerX" secondItem="MLX-wD-Y8z" secondAttribute="centerX" id="pV5-DH-vzo"/>
                                            <constraint firstItem="bCN-FI-Yxz" firstAttribute="leading" secondItem="MLX-wD-Y8z" secondAttribute="leadingMargin" constant="-6" id="tI7-Sm-fcj"/>
                                            <constraint firstItem="bCN-FI-Yxz" firstAttribute="top" secondItem="MLX-wD-Y8z" secondAttribute="topMargin" constant="5" id="w6M-zJ-gAK"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="datePublicLabel" destination="N27-S7-6Cd" id="bCd-ZH-KDZ"/>
                                            <outlet property="idLabel" destination="I1e-OA-KhZ" id="Rd5-JA-Idh"/>
                                            <outlet property="titleLabel" destination="bCN-FI-Yxz" id="fOa-Ai-KBM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o6s-Ue-6gv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eib-jM-GQR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xR-h5-H5l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LPU-sr-gOQ"/>
                            <constraint firstItem="5xR-h5-H5l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y1m-nF-cDt"/>
                            <constraint firstItem="5xR-h5-H5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIE-c3-pOM"/>
                            <constraint firstItem="5xR-h5-H5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oSH-Bt-nWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="izW-iV-aAO"/>
                    <connections>
                        <outlet property="postView" destination="5xR-h5-H5l" id="ehK-qR-O0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3514" y="2195"/>
        </scene>
        <!--Add post-->
        <scene sceneID="AU5-7T-LTX">
            <objects>
                <viewController id="eXj-50-a2X" customClass="AddPostVC" customModule="BlogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVy-j1-kRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="postText" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-e7-Hj2">
                                <rect key="frame" x="39" y="216" width="242" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nCr-pn-mCk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="postTitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-Aq-s6b">
                                <rect key="frame" x="39" y="140" width="242" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b4t-hb-z3F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-Mv-Foz">
                                <rect key="frame" x="39" y="346" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qTk-Mz-Fnb"/>
                                </constraints>
                                <state key="normal" title="Add Post"/>
                                <connections>
                                    <action selector="addPostButton:" destination="eXj-50-a2X" eventType="touchUpInside" id="FWz-mY-Zfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vi3-zM-7Oj" firstAttribute="trailing" secondItem="a0v-Aq-s6b" secondAttribute="trailing" constant="39" id="GGk-eM-7AR"/>
                            <constraint firstItem="Vi3-zM-7Oj" firstAttribute="trailing" secondItem="t3Z-Mv-Foz" secondAttribute="trailing" constant="39" id="Gb9-pZ-gUx"/>
                            <constraint firstItem="a0v-Aq-s6b" firstAttribute="top" secondItem="Vi3-zM-7Oj" secondAttribute="top" constant="120" id="JS9-6K-CaU"/>
                            <constraint firstItem="ts9-e7-Hj2" firstAttribute="top" secondItem="a0v-Aq-s6b" secondAttribute="bottom" constant="16" id="Ojr-uB-iKG"/>
                            <constraint firstItem="ts9-e7-Hj2" firstAttribute="leading" secondItem="Vi3-zM-7Oj" secondAttribute="leading" constant="39" id="QSh-wz-rQD"/>
                            <constraint firstItem="t3Z-Mv-Foz" firstAttribute="leading" secondItem="Vi3-zM-7Oj" secondAttribute="leading" constant="39" id="Rnh-eN-MGD"/>
                            <constraint firstItem="a0v-Aq-s6b" firstAttribute="leading" secondItem="Vi3-zM-7Oj" secondAttribute="leading" constant="39" id="dG1-nW-fi6"/>
                            <constraint firstItem="Vi3-zM-7Oj" firstAttribute="trailing" secondItem="ts9-e7-Hj2" secondAttribute="trailing" constant="39" id="kr3-tq-fCX"/>
                            <constraint firstItem="t3Z-Mv-Foz" firstAttribute="top" secondItem="ts9-e7-Hj2" secondAttribute="bottom" constant="50" id="ocW-9M-rrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vi3-zM-7Oj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add post" id="GjZ-Gq-XwQ"/>
                    <connections>
                        <outlet property="textAddTextField" destination="ts9-e7-Hj2" id="cLp-Xt-kN3"/>
                        <outlet property="titleAddTextField" destination="a0v-Aq-s6b" id="pMB-Au-P0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFL-Z4-Ysi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="1275"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="YUN-mX-Ul0">
            <objects>
                <viewController id="AfZ-3g-Xyn" customClass="UserVC" customModule="BlogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btc-ak-d3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kDn-Tn-EJu">
                                <rect key="frame" x="60" y="134" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-hJ-Qkr">
                                <rect key="frame" x="60" y="212" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-rl-Mxi">
                                <rect key="frame" x="60" y="295" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="AfZ-3g-Xyn" eventType="touchUpInside" id="PvR-Tx-lUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cET-wu-ffG">
                                <rect key="frame" x="60" y="352" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="AfZ-3g-Xyn" eventType="touchUpInside" id="vhK-oI-aU8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-FW-fZp">
                                <rect key="frame" x="60" y="425" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2aW-Gc-EFo"/>
                    </view>
                    <connections>
                        <outlet property="massegeLabel" destination="i5r-FW-fZp" id="hTc-L8-p9M"/>
                        <outlet property="nameTextField" destination="kDn-Tn-EJu" id="dKL-VQ-eJc"/>
                        <outlet property="passTextField" destination="4yd-hJ-Qkr" id="18F-K5-WIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahS-oa-Cgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="1238.0281690140846"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XCG-uM-7RI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yc8-DY-87K" customClass="ProfileViewController" customModule="BlogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBA-rT-UPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-ql-bcA">
                                <rect key="frame" x="88" y="269" width="144" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonLogout:" destination="yc8-DY-87K" eventType="touchUpInside" id="Fut-Gs-9Tc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igL-Fg-iaI">
                                <rect key="frame" x="65" y="123" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weclome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-ZS-d0c">
                                <rect key="frame" x="65" y="168" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igL-Fg-iaI" firstAttribute="trailing" secondItem="tHj-ZS-d0c" secondAttribute="trailing" id="39S-7R-nqR"/>
                            <constraint firstItem="igL-Fg-iaI" firstAttribute="leading" secondItem="Qkh-Va-wSK" secondAttribute="leading" constant="65" id="Ce1-46-oBi"/>
                            <constraint firstItem="tHj-ZS-d0c" firstAttribute="top" secondItem="igL-Fg-iaI" secondAttribute="bottom" constant="24" id="LBh-YA-klv"/>
                            <constraint firstItem="PRT-ql-bcA" firstAttribute="leading" secondItem="Qkh-Va-wSK" secondAttribute="leading" constant="88" id="M8D-No-JrN"/>
                            <constraint firstItem="igL-Fg-iaI" firstAttribute="top" secondItem="Qkh-Va-wSK" secondAttribute="top" constant="103" id="Poz-CY-uO1"/>
                            <constraint firstItem="PRT-ql-bcA" firstAttribute="centerY" secondItem="YBA-rT-UPP" secondAttribute="centerY" id="ipl-SB-xYj"/>
                            <constraint firstItem="PRT-ql-bcA" firstAttribute="centerX" secondItem="YBA-rT-UPP" secondAttribute="centerX" id="jcI-Hs-W0A"/>
                            <constraint firstItem="Qkh-Va-wSK" firstAttribute="trailing" secondItem="igL-Fg-iaI" secondAttribute="trailing" constant="76" id="shs-2e-tlS"/>
                            <constraint firstItem="igL-Fg-iaI" firstAttribute="leading" secondItem="tHj-ZS-d0c" secondAttribute="leading" id="x4F-ax-QgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qkh-Va-wSK"/>
                    </view>
                    <connections>
                        <outlet property="labelUserName" destination="igL-Fg-iaI" id="fCp-Zw-MQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dd-PR-Mnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="1963.7323943661972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RD8-Tj-ThL">
            <objects>
                <tabBarController id="K5V-pw-Kl7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEl-km-vyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uxc-22-cat" kind="relationship" relationship="viewControllers" id="fjG-F6-im4"/>
                        <segue destination="eXj-50-a2X" kind="relationship" relationship="viewControllers" id="Tjs-SE-Ab1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6e-rh-Fic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2961" y="468"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="U95-Nl-cLf">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0L-rd-tUi" customClass="DetailVC" customModule="BlogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5e-NO-2LF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-yz-QZT">
                                <rect key="frame" x="16" y="98" width="288" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bJU-3X-W3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-po-HVA">
                                <rect key="frame" x="16" y="57" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datePublic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-mf-b2u">
                                <rect key="frame" x="154" y="264" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-zc-q28">
                                <rect key="frame" x="16" y="264" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="SEd-Zh-54e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-D5-Tll">
                                <rect key="frame" x="0.0" y="290" width="320" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCell" rowHeight="77" id="P0L-DP-zym" customClass="PostTableViewCell" customModule="BlogAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0L-DP-zym" id="xO4-tw-TXk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-xg-Lco">
                                                    <rect key="frame" x="0.0" y="10" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HAO-3f-wc4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="20" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="748" restorationIdentifier="commentTextLabel" insetsLayoutMarginsFromSafeArea="NO" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-6D-uYN">
                                                    <rect key="frame" x="105" y="5" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-8H-gjR">
                                                    <rect key="frame" x="1" y="39" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ta0-Dc-EOg"/>
                                                        <constraint firstAttribute="width" constant="100" id="uAs-tF-vIl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ldx-xg-Lco" firstAttribute="leading" secondItem="xO4-tw-TXk" secondAttribute="leading" id="5AJ-2L-BCy"/>
                                                <constraint firstItem="qaH-8H-gjR" firstAttribute="leading" secondItem="xO4-tw-TXk" secondAttribute="leading" constant="1" id="COX-1v-Y3v"/>
                                                <constraint firstAttribute="trailing" secondItem="qaH-8H-gjR" secondAttribute="trailing" constant="219" id="DKl-wO-LwR"/>
                                                <constraint firstAttribute="bottom" secondItem="Squ-6D-uYN" secondAttribute="bottom" constant="51" id="EdJ-gI-gnm"/>
                                                <constraint firstAttribute="trailing" secondItem="Squ-6D-uYN" secondAttribute="trailing" constant="5" id="MUh-Px-Nxu"/>
                                                <constraint firstItem="Squ-6D-uYN" firstAttribute="leading" secondItem="xO4-tw-TXk" secondAttribute="leading" constant="105" id="aF5-dk-WNz"/>
                                                <constraint firstItem="ldx-xg-Lco" firstAttribute="top" secondItem="xO4-tw-TXk" secondAttribute="top" constant="10" id="cCD-3U-bY5"/>
                                                <constraint firstAttribute="bottom" secondItem="ldx-xg-Lco" secondAttribute="bottom" constant="45.5" id="dEA-9m-wSP"/>
                                                <constraint firstAttribute="trailing" secondItem="ldx-xg-Lco" secondAttribute="trailing" constant="220" id="fGs-Vf-nMv"/>
                                                <constraint firstAttribute="bottom" secondItem="ldx-xg-Lco" secondAttribute="bottom" constant="45.5" id="meI-Q1-E7d"/>
                                                <constraint firstItem="qaH-8H-gjR" firstAttribute="top" secondItem="xO4-tw-TXk" secondAttribute="top" constant="39" id="wfo-c6-daV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCommentLabel" destination="qaH-8H-gjR" id="nyw-Wu-Kse"/>
                                            <outlet property="nameCommentLabel" destination="ldx-xg-Lco" id="hIQ-TW-iSO"/>
                                            <outlet property="textCommentLabel" destination="Squ-6D-uYN" id="m2S-Gv-9AQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a0L-rd-tUi" id="krf-Lf-Vtp"/>
                                    <outlet property="delegate" destination="a0L-rd-tUi" id="2Ql-8N-zAo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.099775366490000003" green="0.66119641070000001" blue="0.97287851569999995" alpha="0.59572988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SwW-yz-QZT" firstAttribute="trailing" secondItem="lBR-mf-b2u" secondAttribute="trailing" id="2Yt-cn-Vb8"/>
                            <constraint firstItem="vYd-po-HVA" firstAttribute="leading" secondItem="Q5e-NO-2LF" secondAttribute="leadingMargin" id="6Vc-d6-7Dq"/>
                            <constraint firstItem="SwW-yz-QZT" firstAttribute="centerX" secondItem="qBr-D5-Tll" secondAttribute="centerX" id="9Yg-XY-p5a"/>
                            <constraint firstItem="qBr-D5-Tll" firstAttribute="top" secondItem="9U1-zc-q28" secondAttribute="bottom" constant="5" id="CMi-MC-wQe"/>
                            <constraint firstItem="qBr-D5-Tll" firstAttribute="bottom" secondItem="H3X-a3-HyZ" secondAttribute="bottom" id="Df0-0L-6vS"/>
                            <constraint firstItem="vYd-po-HVA" firstAttribute="trailing" secondItem="SwW-yz-QZT" secondAttribute="trailing" id="IBD-Yr-J0P"/>
                            <constraint firstItem="vYd-po-HVA" firstAttribute="leading" secondItem="SwW-yz-QZT" secondAttribute="leading" id="PXw-gP-vYh"/>
                            <constraint firstItem="SwW-yz-QZT" firstAttribute="top" secondItem="vYd-po-HVA" secondAttribute="bottom" constant="20" id="XTw-41-mhS"/>
                            <constraint firstItem="9U1-zc-q28" firstAttribute="top" secondItem="SwW-yz-QZT" secondAttribute="bottom" constant="16" id="ZNc-Mv-f2R"/>
                            <constraint firstItem="SwW-yz-QZT" firstAttribute="leading" secondItem="9U1-zc-q28" secondAttribute="leading" id="aBd-hs-8Tv"/>
                            <constraint firstItem="lBR-mf-b2u" firstAttribute="leading" secondItem="9U1-zc-q28" secondAttribute="trailing" constant="8" symbolic="YES" id="d33-Il-Xbq"/>
                            <constraint firstItem="vYd-po-HVA" firstAttribute="top" secondItem="H3X-a3-HyZ" secondAttribute="top" constant="37" id="fAu-rZ-ETD"/>
                            <constraint firstAttribute="trailing" secondItem="qBr-D5-Tll" secondAttribute="trailing" id="wYU-Zz-XnN"/>
                            <constraint firstItem="9U1-zc-q28" firstAttribute="baseline" secondItem="lBR-mf-b2u" secondAttribute="baseline" id="xb7-Qb-pJW"/>
                            <constraint firstItem="qBr-D5-Tll" firstAttribute="leading" secondItem="Q5e-NO-2LF" secondAttribute="leading" id="xln-RR-1qC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3X-a3-HyZ"/>
                    </view>
                    <connections>
                        <outlet property="detailDateLabel" destination="lBR-mf-b2u" id="760-oe-5ho"/>
                        <outlet property="detailIdLabel" destination="9U1-zc-q28" id="FXx-a9-Pii"/>
                        <outlet property="detailTitLabel" destination="vYd-po-HVA" id="TGf-uA-glB"/>
                        <outlet property="detailTitleLabel" destination="SwW-yz-QZT" id="mYy-JP-AhS"/>
                        <outlet property="tableView" destination="qBr-D5-Tll" id="Tby-1t-3Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psa-CY-3z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3517.5" y="2993.6619718309857"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Ixt-3N-UT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxc-22-cat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="Fam-ap-HIA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zt6-6o-BkI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Re-IG-sgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEk-8j-rOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3512" y="1275"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KMc-tz-7F9">
            <objects>
                <tableViewController id="cbg-zW-fo9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="beX-cd-ppJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="eou-0f-BZm" detailTextLabel="B0V-HC-7Mf" style="IBUITableViewCellStyleSubtitle" id="lKO-au-CN3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKO-au-CN3" id="sU0-RU-7pH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eou-0f-BZm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0V-HC-7Mf">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbg-zW-fo9" id="Qav-AB-dde"/>
                            <outlet property="delegate" destination="cbg-zW-fo9" id="37t-XB-ybC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOM-xS-LlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3514" y="3838"/>
        </scene>
    </scenes>
</document>
