<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5V-pw-Kl7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-h5-H5l">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="yQX-Nh-GTQ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MLX-wD-Y8z" customClass="CustomCollectionVC" customModule="BlogAPI" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-FI-Yxz">
                                                    <rect key="frame" x="10" y="5" width="80" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="P47-uU-aJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="datePublic" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N27-S7-6Cd">
                                                    <rect key="frame" x="30" y="71" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-OA-KhZ">
                                                    <rect key="frame" x="0.0" y="71" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="b7d-Ep-gQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I1e-OA-KhZ" firstAttribute="firstBaseline" secondItem="N27-S7-6Cd" secondAttribute="firstBaseline" id="LUK-VG-HXg"/>
                                            <constraint firstItem="N27-S7-6Cd" firstAttribute="leading" secondItem="I1e-OA-KhZ" secondAttribute="trailing" constant="5" id="M1F-yO-8gS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="I1e-OA-KhZ" secondAttribute="bottom" constant="5" id="NSj-bS-JiV"/>
                                            <constraint firstItem="I1e-OA-KhZ" firstAttribute="leading" secondItem="MLX-wD-Y8z" secondAttribute="leading" id="OfC-09-cBl"/>
                                            <constraint firstItem="I1e-OA-KhZ" firstAttribute="top" secondItem="bCN-FI-Yxz" secondAttribute="bottom" constant="1" id="PAF-TJ-YhU"/>
                                            <constraint firstItem="I1e-OA-KhZ" firstAttribute="baseline" secondItem="N27-S7-6Cd" secondAttribute="baseline" id="Xhu-8a-BD7"/>
                                            <constraint firstAttribute="trailing" secondItem="N27-S7-6Cd" secondAttribute="trailing" id="YgL-Hl-FQE"/>
                                            <constraint firstItem="bCN-FI-Yxz" firstAttribute="centerX" secondItem="MLX-wD-Y8z" secondAttribute="centerX" id="pV5-DH-vzo"/>
                                            <constraint firstItem="bCN-FI-Yxz" firstAttribute="leading" secondItem="MLX-wD-Y8z" secondAttribute="leadingMargin" constant="-6" id="tI7-Sm-fcj"/>
                                            <constraint firstItem="bCN-FI-Yxz" firstAttribute="top" secondItem="MLX-wD-Y8z" secondAttribute="topMargin" constant="5" id="w6M-zJ-gAK"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="datePublicLabel" destination="N27-S7-6Cd" id="bCd-ZH-KDZ"/>
                                            <outlet property="idLabel" destination="I1e-OA-KhZ" id="Rd5-JA-Idh"/>
                                            <outlet property="titleLabel" destination="bCN-FI-Yxz" id="fOa-Ai-KBM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o6s-Ue-6gv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eib-jM-GQR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xR-h5-H5l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LPU-sr-gOQ"/>
                            <constraint firstItem="5xR-h5-H5l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y1m-nF-cDt"/>
                            <constraint firstItem="5xR-h5-H5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIE-c3-pOM"/>
                            <constraint firstItem="5xR-h5-H5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oSH-Bt-nWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="izW-iV-aAO"/>
                    <connections>
                        <outlet property="postView" destination="5xR-h5-H5l" id="ehK-qR-O0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3514" y="2195"/>
        </scene>
        <!--Add post-->
        <scene sceneID="AU5-7T-LTX">
            <objects>
                <viewController id="eXj-50-a2X" customClass="AddPostVC" customModule="BlogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVy-j1-kRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="postText" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-e7-Hj2">
                                <rect key="frame" x="35" y="120" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3fS-p1-eSt"/>
                                    <constraint firstAttribute="width" constant="250" id="rhb-8o-Kef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-L4-pdW">
                                <rect key="frame" x="39" y="20" width="77.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-Mv-Foz">
                                <rect key="frame" x="110" y="210" width="100" height="30"/>
                                <color key="backgroundColor" red="0.53233784439999998" green="0.77681148050000004" blue="0.91766983270000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="naU-th-qoV"/>
                                </constraints>
                                <state key="normal" title="Add Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPostButton:" destination="eXj-50-a2X" eventType="touchUpInside" id="FWz-mY-Zfu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="postTitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-Aq-s6b">
                                <rect key="frame" x="35" y="40" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lBU-bF-8DX"/>
                                    <constraint firstAttribute="width" constant="250" id="pcr-aC-YjK"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t3Z-Mv-Foz" firstAttribute="centerX" secondItem="DVy-j1-kRC" secondAttribute="centerX" id="DIL-wE-tpw"/>
                            <constraint firstItem="t3Z-Mv-Foz" firstAttribute="top" secondItem="ts9-e7-Hj2" secondAttribute="bottom" constant="30" id="Hpa-Ul-nL2"/>
                            <constraint firstItem="ts9-e7-Hj2" firstAttribute="centerX" secondItem="DVy-j1-kRC" secondAttribute="centerX" id="bXv-up-lR2"/>
                            <constraint firstItem="ts9-e7-Hj2" firstAttribute="top" secondItem="a0v-Aq-s6b" secondAttribute="bottom" constant="20" id="k1z-V8-lVL"/>
                            <constraint firstItem="a0v-Aq-s6b" firstAttribute="centerX" secondItem="DVy-j1-kRC" secondAttribute="centerX" id="pap-DL-1Nc"/>
                            <constraint firstItem="a0v-Aq-s6b" firstAttribute="top" secondItem="Vi3-zM-7Oj" secondAttribute="top" constant="20" id="zUy-0b-bHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vi3-zM-7Oj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add post" image="addPostImg" selectedImage="addPostImg" id="GjZ-Gq-XwQ"/>
                    <connections>
                        <outlet property="textAddTextField" destination="ts9-e7-Hj2" id="cLp-Xt-kN3"/>
                        <outlet property="titleAddTextField" destination="a0v-Aq-s6b" id="pMB-Au-P0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFL-Z4-Ysi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="1275"/>
        </scene>
        <!--Login-->
        <scene sceneID="YUN-mX-Ul0">
            <objects>
                <viewController id="AfZ-3g-Xyn" customClass="UserVC" customModule="BlogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btc-ak-d3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kDn-Tn-EJu">
                                <rect key="frame" x="60.5" y="40" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mdi-dB-wsv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-hJ-Qkr">
                                <rect key="frame" x="60.5" y="86" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8B6-oF-NfD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-rl-Mxi">
                                <rect key="frame" x="110" y="136" width="100" height="30"/>
                                <color key="backgroundColor" red="0.099775366490000003" green="0.66119641070000001" blue="0.97287851569999995" alpha="0.39758133559999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B74-mz-l9H"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="AfZ-3g-Xyn" eventType="touchUpInside" id="Qaf-II-LxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-FW-fZp">
                                <rect key="frame" x="50.5" y="186" width="220" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="jdy-4t-2cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2pp-rl-Mxi" firstAttribute="centerX" secondItem="btc-ak-d3U" secondAttribute="centerX" id="7Vw-uv-Rzx"/>
                            <constraint firstItem="2pp-rl-Mxi" firstAttribute="top" secondItem="4yd-hJ-Qkr" secondAttribute="bottom" constant="20" id="98A-V3-exI"/>
                            <constraint firstItem="kDn-Tn-EJu" firstAttribute="top" secondItem="2aW-Gc-EFo" secondAttribute="top" constant="20" id="AlN-lw-EaU"/>
                            <constraint firstItem="4yd-hJ-Qkr" firstAttribute="centerX" secondItem="btc-ak-d3U" secondAttribute="centerX" id="HhV-g5-L9d"/>
                            <constraint firstItem="4yd-hJ-Qkr" firstAttribute="top" secondItem="kDn-Tn-EJu" secondAttribute="bottom" constant="16" id="KMh-ij-jeh"/>
                            <constraint firstItem="kDn-Tn-EJu" firstAttribute="centerX" secondItem="btc-ak-d3U" secondAttribute="centerX" id="Moj-pj-l85"/>
                            <constraint firstItem="i5r-FW-fZp" firstAttribute="centerX" secondItem="btc-ak-d3U" secondAttribute="centerX" id="You-Do-Zq6"/>
                            <constraint firstItem="i5r-FW-fZp" firstAttribute="top" secondItem="2pp-rl-Mxi" secondAttribute="bottom" constant="20" id="uB7-Jq-0Ql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aW-Gc-EFo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="loginImg" selectedImage="loginImg" id="X6r-IM-CvE"/>
                    <connections>
                        <outlet property="loginButt" destination="2pp-rl-Mxi" id="SsK-UI-4go"/>
                        <outlet property="messageLabel" destination="i5r-FW-fZp" id="ikL-Tz-9jC"/>
                        <outlet property="nameField" destination="kDn-Tn-EJu" id="ymf-fT-ltP"/>
                        <outlet property="passField" destination="4yd-hJ-Qkr" id="2Wd-qf-kED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahS-oa-Cgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4575" y="1275"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XCG-uM-7RI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yc8-DY-87K" customClass="ProfileViewController" customModule="BlogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBA-rT-UPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-ql-bcA">
                                <rect key="frame" x="88" y="269" width="144" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonLogout:" destination="yc8-DY-87K" eventType="touchUpInside" id="Fut-Gs-9Tc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igL-Fg-iaI">
                                <rect key="frame" x="65" y="123" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weclome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-ZS-d0c">
                                <rect key="frame" x="65" y="168" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igL-Fg-iaI" firstAttribute="trailing" secondItem="tHj-ZS-d0c" secondAttribute="trailing" id="39S-7R-nqR"/>
                            <constraint firstItem="igL-Fg-iaI" firstAttribute="leading" secondItem="Qkh-Va-wSK" secondAttribute="leading" constant="65" id="Ce1-46-oBi"/>
                            <constraint firstItem="tHj-ZS-d0c" firstAttribute="top" secondItem="igL-Fg-iaI" secondAttribute="bottom" constant="24" id="LBh-YA-klv"/>
                            <constraint firstItem="PRT-ql-bcA" firstAttribute="leading" secondItem="Qkh-Va-wSK" secondAttribute="leading" constant="88" id="M8D-No-JrN"/>
                            <constraint firstItem="igL-Fg-iaI" firstAttribute="top" secondItem="Qkh-Va-wSK" secondAttribute="top" constant="103" id="Poz-CY-uO1"/>
                            <constraint firstItem="PRT-ql-bcA" firstAttribute="centerY" secondItem="YBA-rT-UPP" secondAttribute="centerY" id="ipl-SB-xYj"/>
                            <constraint firstItem="PRT-ql-bcA" firstAttribute="centerX" secondItem="YBA-rT-UPP" secondAttribute="centerX" id="jcI-Hs-W0A"/>
                            <constraint firstItem="Qkh-Va-wSK" firstAttribute="trailing" secondItem="igL-Fg-iaI" secondAttribute="trailing" constant="76" id="shs-2e-tlS"/>
                            <constraint firstItem="igL-Fg-iaI" firstAttribute="leading" secondItem="tHj-ZS-d0c" secondAttribute="leading" id="x4F-ax-QgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qkh-Va-wSK"/>
                    </view>
                    <connections>
                        <outlet property="labelUserName" destination="igL-Fg-iaI" id="fCp-Zw-MQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dd-PR-Mnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4575" y="2094"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RD8-Tj-ThL">
            <objects>
                <tabBarController id="K5V-pw-Kl7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEl-km-vyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AfZ-3g-Xyn" kind="relationship" relationship="viewControllers" id="RkX-cQ-nCd"/>
                        <segue destination="Uxc-22-cat" kind="relationship" relationship="viewControllers" id="fjG-F6-im4"/>
                        <segue destination="eXj-50-a2X" kind="relationship" relationship="viewControllers" id="Tjs-SE-Ab1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6e-rh-Fic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3518" y="308"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="U95-Nl-cLf">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0L-rd-tUi" customClass="DetailVC" customModule="BlogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5e-NO-2LF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datePublic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-mf-b2u">
                                <rect key="frame" x="150" y="203" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Tee-DB-VdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-D5-Tll">
                                <rect key="frame" x="0.0" y="224" width="320" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCell" rowHeight="92" id="P0L-DP-zym" customClass="PostTableViewCell" customModule="BlogAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0L-DP-zym" id="xO4-tw-TXk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-xg-Lco">
                                                    <rect key="frame" x="25" y="21" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="fKS-KK-yfM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-8H-gjR">
                                                    <rect key="frame" x="25" y="52" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="20m-f9-Gbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="20" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="748" restorationIdentifier="commentTextLabel" insetsLayoutMarginsFromSafeArea="NO" text="text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-6D-uYN">
                                                    <rect key="frame" x="160" y="10" width="150" height="71.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Squ-6D-uYN" secondAttribute="trailing" constant="10" id="3Kf-C9-06a"/>
                                                <constraint firstItem="qaH-8H-gjR" firstAttribute="top" secondItem="ldx-xg-Lco" secondAttribute="bottom" constant="10" id="6hA-xI-yud"/>
                                                <constraint firstItem="qaH-8H-gjR" firstAttribute="leading" secondItem="xO4-tw-TXk" secondAttribute="leadingMargin" constant="10" id="B2s-ol-AKB"/>
                                                <constraint firstItem="Squ-6D-uYN" firstAttribute="leading" secondItem="ldx-xg-Lco" secondAttribute="trailing" constant="5" id="Meg-O1-XYS"/>
                                                <constraint firstItem="ldx-xg-Lco" firstAttribute="leading" secondItem="xO4-tw-TXk" secondAttribute="leadingMargin" constant="10" id="OW6-ZC-A2h"/>
                                                <constraint firstItem="Squ-6D-uYN" firstAttribute="top" secondItem="xO4-tw-TXk" secondAttribute="top" constant="10" id="Zba-AT-VKs"/>
                                                <constraint firstAttribute="bottom" secondItem="Squ-6D-uYN" secondAttribute="bottom" constant="10" id="oAe-h2-Lnq"/>
                                                <constraint firstItem="ldx-xg-Lco" firstAttribute="top" secondItem="xO4-tw-TXk" secondAttribute="topMargin" constant="10" id="zSa-va-Ky6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCommentLabel" destination="qaH-8H-gjR" id="nyw-Wu-Kse"/>
                                            <outlet property="nameCommentLabel" destination="ldx-xg-Lco" id="hIQ-TW-iSO"/>
                                            <outlet property="textCommentLabel" destination="Squ-6D-uYN" id="m2S-Gv-9AQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a0L-rd-tUi" id="krf-Lf-Vtp"/>
                                    <outlet property="delegate" destination="a0L-rd-tUi" id="2Ql-8N-zAo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-po-HVA">
                                <rect key="frame" x="60" y="50" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EY7-mJ-Mxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-zc-q28">
                                <rect key="frame" x="0.0" y="203" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iVv-WV-bYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-yz-QZT">
                                <rect key="frame" x="16" y="87" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pVE-W0-Uau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.099775366490000003" green="0.66119641070000001" blue="0.97287851569999995" alpha="0.59572988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBr-D5-Tll" firstAttribute="top" secondItem="lBR-mf-b2u" secondAttribute="bottom" id="3B2-4J-Ila"/>
                            <constraint firstItem="qBr-D5-Tll" firstAttribute="trailing" secondItem="H3X-a3-HyZ" secondAttribute="trailing" id="Ljk-Kg-Sie"/>
                            <constraint firstItem="lBR-mf-b2u" firstAttribute="top" secondItem="SwW-yz-QZT" secondAttribute="bottom" constant="16" id="Rbc-W6-ZYG"/>
                            <constraint firstItem="vYd-po-HVA" firstAttribute="centerX" secondItem="Q5e-NO-2LF" secondAttribute="centerX" id="TuJ-th-jOs"/>
                            <constraint firstItem="H3X-a3-HyZ" firstAttribute="trailing" secondItem="SwW-yz-QZT" secondAttribute="trailing" constant="16" id="WeE-gv-F4C"/>
                            <constraint firstItem="vYd-po-HVA" firstAttribute="top" secondItem="H3X-a3-HyZ" secondAttribute="top" constant="30" id="XvX-s0-Sxs"/>
                            <constraint firstItem="qBr-D5-Tll" firstAttribute="leading" secondItem="H3X-a3-HyZ" secondAttribute="leading" id="aMX-za-WfN"/>
                            <constraint firstItem="qBr-D5-Tll" firstAttribute="bottom" secondItem="H3X-a3-HyZ" secondAttribute="bottom" id="g0t-s1-fTc"/>
                            <constraint firstItem="SwW-yz-QZT" firstAttribute="centerX" secondItem="Q5e-NO-2LF" secondAttribute="centerX" id="jDb-rw-Qex"/>
                            <constraint firstItem="9U1-zc-q28" firstAttribute="leading" secondItem="H3X-a3-HyZ" secondAttribute="leading" id="jP1-yf-mBJ"/>
                            <constraint firstItem="9U1-zc-q28" firstAttribute="top" secondItem="SwW-yz-QZT" secondAttribute="bottom" constant="16" id="qhk-IU-X4p"/>
                            <constraint firstItem="SwW-yz-QZT" firstAttribute="top" secondItem="vYd-po-HVA" secondAttribute="bottom" constant="16" id="tfR-sS-yps"/>
                            <constraint firstItem="qBr-D5-Tll" firstAttribute="centerX" secondItem="Q5e-NO-2LF" secondAttribute="centerX" id="ty5-E1-JJJ"/>
                            <constraint firstItem="SwW-yz-QZT" firstAttribute="leading" secondItem="H3X-a3-HyZ" secondAttribute="leading" constant="16" id="xCq-hl-wqH"/>
                            <constraint firstItem="lBR-mf-b2u" firstAttribute="trailing" secondItem="H3X-a3-HyZ" secondAttribute="trailing" id="zag-Mz-uyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3X-a3-HyZ"/>
                    </view>
                    <connections>
                        <outlet property="detailDateLabel" destination="lBR-mf-b2u" id="760-oe-5ho"/>
                        <outlet property="detailIdLabel" destination="9U1-zc-q28" id="FXx-a9-Pii"/>
                        <outlet property="detailTitLabel" destination="vYd-po-HVA" id="TGf-uA-glB"/>
                        <outlet property="detailTitleLabel" destination="SwW-yz-QZT" id="mYy-JP-AhS"/>
                        <outlet property="tableView" destination="qBr-D5-Tll" id="Tby-1t-3Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psa-CY-3z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3519.7183098591549" y="2990.625"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Ixt-3N-UT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxc-22-cat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="messaheImg" selectedImage="messaheImg" id="Fam-ap-HIA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zt6-6o-BkI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Re-IG-sgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEk-8j-rOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3512" y="1275"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KMc-tz-7F9">
            <objects>
                <tableViewController id="cbg-zW-fo9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="beX-cd-ppJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="eou-0f-BZm" detailTextLabel="B0V-HC-7Mf" style="IBUITableViewCellStyleSubtitle" id="lKO-au-CN3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKO-au-CN3" id="sU0-RU-7pH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eou-0f-BZm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0V-HC-7Mf">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbg-zW-fo9" id="Qav-AB-dde"/>
                            <outlet property="delegate" destination="cbg-zW-fo9" id="37t-XB-ybC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOM-xS-LlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3514" y="4116"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPostImg" width="25" height="25"/>
        <image name="loginImg" width="25" height="25"/>
        <image name="messaheImg" width="25" height="25"/>
    </resources>
</document>
